<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>LLaMA2</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="light only"/>
        <meta name="description" content="LLaMA2 Chatbot"/>
        <meta property="og:site_name" content="LLaMA2"/>
        <meta property="og:title" content="LLaMA2"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="LLaMA2 Chatbot"/>
        <meta property="og:image" content="https://llama2.ai/assets/images/card.jpg?v=9b9622ea"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1280"/>
        <meta property="og:image:height" content="800"/>
        <meta property="og:url" content="https://llama2.ai"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link rel="canonical" href="https://llama2.ai"/>
        <link href="https://fonts.googleapis.com/css2?display=swap&family=Source+Sans+Pro:ital,wght@0,300;1,300" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                line-height: 1.0;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
            }

            body:before {
                content: '';
                display: block;
                background-attachment: scroll;
                height: var(--background-height);
                left: 0;
                pointer-events: none;
                position: fixed;
                top: 0;
                transform: scale(1);
                width: 100vw;
                z-index: 0;
                background-image: 
  url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.0390625%200%200%200%200%200%200.03515625%200%200%200%200%200%200.03515625%200%200%200%200%200%200.56640625%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'),
  url('background2.jpg');                
                background-size: 512px, cover;
                background-position: center, top;
                background-repeat: repeat, repeat;
                background-color: #FFFFFF;
            }

            body:after {
                background-color: #080808;
                content: '';
                display: block;
                height: 100%;
                left: 0;
                opacity: 0;
                pointer-events: none;
                position: fixed;
                top: 0;
                transform: scale(1);
                transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
                visibility: hidden;
                width: 100%;
                z-index: 1;
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --site-language-indent-left: 1;
                --site-language-indent-right: 0;
                --viewport-height: 100vh;
            }

            html {
                font-size: 18pt;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-size: 0.9em;
                font-weight: normal;
                letter-spacing: 0;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                text-indent: 0;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            spoiler-text {
                -webkit-text-stroke: 0;
                background-color: rgba(32,32,32,0.75);
                text-shadow: none;
                text-stroke: 0;
                color: transparent;
                cursor: pointer;
                transition: color 0.1s ease-in-out;
            }

            spoiler-text.active {
                color: #FFFFFF;
                cursor: text;
            }

            s {
                text-decoration: line-through;
            }

            sub {
                font-size: smaller;
                vertical-align: sub;
            }

            sup {
                font-size: smaller;
                vertical-align: super;
            }

            a {
                color: inherit;
                text-decoration: underline;
                transition: color 0.25s ease;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
                transition: opacity 1.5s ease 0s,transform 1.5s ease 0s;
            }

            #main > .inner {
                --padding-horizontal: 3rem;
                --padding-vertical: 6rem;
                --spacing: 0rem;
                --width: 52rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #main > .inner > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
                width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            }

            #main > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }

            body.is-loading #main {
                opacity: 0;
                transform: translateY(1.6875rem);
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
                position: relative;
            }

            h1 span.p, h2 span.p, h3 span.p, p span.p {
                display: block;
                position: relative;
            }

            h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2 spoiler-text, h3 spoiler-text, p spoiler-text {
                -webkit-text-fill-color: currentcolor;
            }

            h1.style4, h2.style4, h3.style4, p.style4 {
                text-transform: uppercase;
                color: rgba(255,255,255,0.839);
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 0.225rem;
                width: calc(100% + 0.225rem);
                font-size: 1em;
                line-height: 1.5;
                font-weight: 300;
            }

            h1.style4 a, h2.style4 a, h3.style4 a, p.style4 a {
                text-decoration: underline;
            }

            h1.style4 a:hover, h2.style4 a:hover, h3.style4 a:hover, p.style4 a:hover {
                text-decoration: none;
            }

            h1.style4 span.p:nth-child(n + 2), h2.style4 span.p:nth-child(n + 2), h3.style4 span.p:nth-child(n + 2), p.style4 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            h1.style8, h2.style8, h3.style8, p.style8 {
                color: rgba(255,255,255,0.839);
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 0.225rem;
                width: calc(100% + 0.225rem);
                font-size: 0.75em;
                line-height: 1.5;
                font-weight: 300;
            }

            h1.style8 a, h2.style8 a, h3.style8 a, p.style8 a {
                text-decoration: underline;
            }

            h1.style8 a:hover, h2.style8 a:hover, h3.style8 a:hover, p.style8 a:hover {
                text-decoration: none;
            }

            h1.style8 span.p:nth-child(n + 2), h2.style8 span.p:nth-child(n + 2), h3.style8 span.p:nth-child(n + 2), p.style8 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            h1.style7, h2.style7, h3.style7, p.style7 {
                color: #FFFFFF;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 0.05rem;
                width: calc(100% + 0.05rem);
                font-size: 0.875em;
                line-height: 1.75;
                font-weight: 300;
            }

            h1.style7 a, h2.style7 a, h3.style7 a, p.style7 a {
                text-decoration: underline;
            }

            h1.style7 a:hover, h2.style7 a:hover, h3.style7 a:hover, p.style7 a:hover {
                text-decoration: none;
            }

            h1.style7 span.p:nth-child(n + 2), h2.style7 span.p:nth-child(n + 2), h3.style7 span.p:nth-child(n + 2), p.style7 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            .container {
                position: relative;
            }

            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                text-align: var(--alignment);
            }

            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .container.style8 {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                background-color: transparent;
            }

            .container.style8 > .wrapper > .inner {
                --gutters: 2rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 8rem;
                --spacing: 0.75rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            .container.style8 > .wrapper {
                max-width: var(--width);
                width: 100%;
            }

            .container.style8.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            .container.style8.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            .container.style8.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            .container.style8.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
            }

            .container.style8.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }

            .container.style8.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            .container.style8.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            .container.style8.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            .container.style8.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }

            .container.style8.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none !important;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style8.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .container.style8.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .container.style8.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none !important;
                width: calc(100% + var(--gutters) + 0.4725px);
            }

            .container.style8.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            .container.style8.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            .container.style8.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style8.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style8.columns > .wrapper > .inner > div:first-child, .container.style8.columns > .wrapper > .inner > div:first-child > .full:first-child {
                border-top-left-radius: inherit;
            }

            .container.style8.columns > .wrapper > .inner > div:last-child, .container.style8.columns > .wrapper > .inner > div:last-child > .full:first-child {
                border-top-right-radius: inherit;
            }

            .container.style8.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }

            .container.style8.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }

            .container.style8.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }

            .container.style8.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }

            .container.style8.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            .container.style4 {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                background-color: transparent;
            }

            .container.style4:not(:first-child) {
                margin-top: 2rem !important;
            }

            .container.style4 > .wrapper > .inner {
                --gutters: 6rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                --spacing: 1.25rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            .container.style4 > .wrapper {
                max-width: var(--width);
                width: 100%;
            }

            .container.style4.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            .container.style4.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            .container.style4.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            .container.style4.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
            }

            .container.style4.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }

            .container.style4.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            .container.style4.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            .container.style4.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            .container.style4.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }

            .container.style4.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none !important;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            .container.style4.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .container.style4.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .container.style4.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none !important;
                width: calc(100% + var(--gutters) + 0.4725px);
            }

            .container.style4.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            .container.style4.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            .container.style4.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style4.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            .container.style4.columns > .wrapper > .inner > div:first-child, .container.style4.columns > .wrapper > .inner > div:first-child > .full:first-child {
                border-top-left-radius: inherit;
            }

            .container.style4.columns > .wrapper > .inner > div:last-child, .container.style4.columns > .wrapper > .inner > div:last-child > .full:first-child {
                border-top-right-radius: inherit;
            }

            .container.style4.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }

            .container.style4.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }

            .container.style4.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }

            .container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }

            .container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            @media (max-width: 1920px) {
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1024px) {
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 12pt;
                }

                #main > .inner {
                    --padding-horizontal: 1rem;
                    --padding-vertical: 3.5rem;
                    --spacing: 0rem;
                }

                h1.style4, h2.style4, h3.style4, p.style4 {
                    letter-spacing: 0.196875rem;
                    width: calc(100% + 0.196875rem);
                    font-size: 1em;
                    line-height: 1.5;
                }

                h1.style8, h2.style8, h3.style8, p.style8 {
                    letter-spacing: 0.196875rem;
                    width: calc(100% + 0.196875rem);
                    font-size: 0.75em;
                    line-height: 1.5;
                }

                h1.style7, h2.style7, h3.style7, p.style7 {
                    letter-spacing: 0.04375rem;
                    width: calc(100% + 0.04375rem);
                    font-size: 1em;
                    line-height: 1.75;
                }

                .container.style8 > .wrapper > .inner {
                    --gutters: 2rem;
                    --padding-horizontal: 2rem;
                    --padding-vertical: 3.5rem;
                    --spacing: 0.75rem;
                }

                .container.style8.columns > .wrapper > .inner {
                    flex-direction: column !important;
                    flex-wrap: nowrap !important;
                }

                .container.style8.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--gutters) * -1);
                    pointer-events: none;
                    visibility: hidden;
                }

                .container.style8.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-top: 0 !important;
                }

                .container.style8.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }

                .container.style8.columns > .wrapper > .inner > *:last-child {
                    padding-bottom: 0 !important;
                }

                .container.style8.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style8.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style8.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style8.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }

                .container.style8.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }

                .container.style8.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }

                .container.style8.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }

                .container.style8.columns > .wrapper > .inner > div:first-of-type, .container.style8.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                .container.style8.columns > .wrapper > .inner > div:last-of-type, .container.style8.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

                .container.style8.columns > .wrapper > .inner > div:first-of-type, .container.style8.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: 0 !important;
                }

                .container.style8.columns > .wrapper > .inner > div:last-of-type, .container.style8.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-right-radius: 0 !important;
                }

                .container.style8.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }

                .container.style8.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }

                .container.style4:not(:first-child) {
                    margin-top: 1.5rem !important;
                }

                .container.style4 > .wrapper > .inner {
                    --gutters: 6rem;
                    --padding-horizontal: 2rem;
                    --padding-vertical: 2rem;
                    --spacing: 1.25rem;
                }

                .container.style4.columns > .wrapper > .inner {
                    flex-direction: column !important;
                    flex-wrap: nowrap !important;
                }

                .container.style4.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--gutters) * -1);
                    pointer-events: none;
                    visibility: hidden;
                }

                .container.style4.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-top: 0 !important;
                }

                .container.style4.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }

                .container.style4.columns > .wrapper > .inner > *:last-child {
                    padding-bottom: 0 !important;
                }

                .container.style4.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style4.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style4.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                .container.style4.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }

                .container.style4.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }

                .container.style4.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }

                .container.style4.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }

                .container.style4.columns > .wrapper > .inner > div:first-of-type, .container.style4.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                .container.style4.columns > .wrapper > .inner > div:last-of-type, .container.style4.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

                .container.style4.columns > .wrapper > .inner > div:first-of-type, .container.style4.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: 0 !important;
                }

                .container.style4.columns > .wrapper > .inner > div:last-of-type, .container.style4.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-right-radius: 0 !important;
                }

                .container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }

                .container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }
            }

            @media (max-width: 480px) {
                #main > .inner {
                    --spacing: 0rem;
                }

                .container.style8 > .wrapper > .inner {
                    --spacing: 0.65625rem;
                }

                .container.style4 > .wrapper > .inner {
                    --spacing: 1.09375rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    --padding-horizontal: 0.75rem;
                    --padding-vertical: 2.625rem;
                    --spacing: 0rem;
                }

                h1.style4, h2.style4, h3.style4, p.style4 {
                    font-size: 1em;
                }

                h1.style8, h2.style8, h3.style8, p.style8 {
                    font-size: 0.75em;
                }

                h1.style7, h2.style7, h3.style7, p.style7 {
                    font-size: 1em;
                }

                .container.style8 > .wrapper > .inner {
                    --gutters: 1.5rem;
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 2.625rem;
                    --spacing: 0.5625rem;
                }

                .container.style4 > .wrapper > .inner {
                    --gutters: 4.5rem;
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 1.5rem;
                    --spacing: 0.9375rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    transform: none !important;
                    transition: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div id="container01" class="style8 container default">
                        <div class="wrapper">
                            <div class="inner">
                                <p id="text01" class="style4">We will be back soon</p>
                                <p id="text14" class="style8">Planned maintenance in progress</p>
                            </div>
                        </div>
                    </div>
                    <div id="container08" class="style4 container default">
                        <div class="wrapper">
                            <div class="inner">
                                <p id="text13" class="style7">The LLaMA2.ai chatbot UI is not associated with Meta Platforms, Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                  , off = removeEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null,
                        flags: {
                            lsdUnits: false,
                        },
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(property, value) {
                        var style;
                        style = _canUse.style;
                        if (!(property in style))
                            return false;
                        if (typeof value !== 'undefined') {
                            style[property] = value;
                            if (style[property] == '')
                                return false;
                        }
                        return true;
                    }
                    ;
                    o.flags.lsdUnits = o.canUse('width', '100dvw');
                    return o;
                }())
                  , trigger = function(t) {
                    dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].contentWindow.location.replace(a[i].dataset.src);
                        a[i].dataset.initialSrc = a[i].dataset.src;
                        a[i].dataset.src = '';
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        if ('initialSrc'in a[i].dataset)
                            a[i].dataset.src = a[i].dataset.initialSrc;
                        else
                            a[i].dataset.src = a[i].src;
                        a[i].contentWindow.location.replace('about:blank');
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisUrl = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                var loadHandler = function() {
                    setTimeout(function() {
                        $body.classList.remove('is-loading');
                        $body.classList.add('is-playing');
                        setTimeout(function() {
                            $body.classList.remove('is-playing');
                            $body.classList.add('is-ready');
                        }, 1500);
                    }, 100);
                };
                on('load', loadHandler);
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100svh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    }
                    )();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                }
            }
            )();
        </script>
    </body>
</html>
